<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="reportsForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reportsController">
   <children>
      <TextField disable="true" editable="false" layoutX="-7.0" opacity="0.67" prefHeight="29.0" prefWidth="884.0" style="-fx-background-color: #ADD8E6; -fx-border-color: #7393B3;" />
      <Label layoutX="413.0" layoutY="5.0" text="Reports">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="41.0" text="Total Number of Customer Appointments by Month and Type:" />
      <ComboBox fx:id="monthComboBox" layoutX="52.0" layoutY="71.0" onAction="#monthPickedHandler" prefWidth="150.0" promptText="Pick A Month" />
      <Label layoutX="15.0" layoutY="174.0" text="Schedule for (pick Contact):" />
      <TableView fx:id="contactScheduleTableView" layoutX="13.0" layoutY="211.0" prefHeight="200.0" prefWidth="769.0">
        <columns>
          <TableColumn fx:id="report2ID" prefWidth="101.0" text="Appointment ID" />
          <TableColumn fx:id="report2Title" prefWidth="63.0" text="Title" />
            <TableColumn fx:id="report2Type" prefWidth="77.0" text="Type" />
            <TableColumn fx:id="report2Description" prefWidth="183.0" text="Description" />
            <TableColumn fx:id="report2Start" prefWidth="125.0" text="Start Date &amp; Time" />
            <TableColumn fx:id="report2End" prefWidth="119.0" text="End Date &amp; Time" />
            <TableColumn fx:id="report2CustomerID" prefWidth="100.0" text="Customer ID" />
        </columns>
      </TableView>
      <Label layoutX="13.0" layoutY="425.0" text="Appointments by Customer:" />
      <TableView fx:id="appCustomersTableView" layoutX="21.0" layoutY="457.0" prefHeight="200.0" prefWidth="769.0">
         <columns>
            <TableColumn fx:id="report3ID" prefWidth="101.0" text="Appointment ID" />
            <TableColumn fx:id="report3Title" prefWidth="63.0" text="Title" />
            <TableColumn fx:id="report3Type" prefWidth="77.0" text="Type" />
            <TableColumn fx:id="report3Description" prefWidth="183.0" text="Description" />
            <TableColumn fx:id="report3Start" prefWidth="125.0" text="Start Date &amp; Time" />
            <TableColumn fx:id="report3End" prefWidth="119.0" text="End Date &amp; Time" />
            <TableColumn fx:id="report3ContactID" prefWidth="100.0" text="Contact ID" />
         </columns>
      </TableView>
      <Button fx:id="reportMainMenuButton" layoutX="783.0" layoutY="669.0" mnemonicParsing="false" onAction="#reportMainMenuButtonHandler" style="-fx-background-color: #B7CFDE;" text="Main Menu" />
      <ComboBox fx:id="contactDropBox" layoutX="179.0" layoutY="170.0" onAction="#contactDropBoxHandler" prefWidth="150.0" />
      <ComboBox fx:id="appCustomerDropBox" layoutX="179.0" layoutY="421.0" onAction="#customerComboBoxHandler" prefWidth="150.0" />
      <TableView fx:id="typeCountTableView" layoutX="398.0" layoutY="41.0" prefHeight="156.0" prefWidth="277.0">
        <columns>
          <TableColumn fx:id="report1Type" prefWidth="146.0" text="Type" />
          <TableColumn fx:id="report1Count" prefWidth="130.0" text="Count" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
